# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to write to the `measures` address
mp.messaging.outgoing.generated-measure.connector=smallrye-amqp
mp.messaging.outgoing.generated-measure.address=measures
mp.messaging.outgoing.generated-measure.durable=true

# Configure the AMQP connector to write to the `measures` address
mp.messaging.outgoing.generated-event.connector=smallrye-amqp
mp.messaging.outgoing.generated-event.address=events
mp.messaging.outgoing.generated-event.durable=true
